<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Linzy's <br> Day Planner: <br> Friday October 13:</th>
            <th scope="col">Event</th>
            <th scope="col">Notes</th>
            <th scope="col">Save</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">9 a.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">10 a.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">11 a.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">12 p.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">1 p.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">2 p.m.</th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">3 p.m. </th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">4 p.m. </th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
          <tr>
            <th scope="row">5 p.m. </th>
            <td>-</td>
            <td>-</td>
            <td><button type="button" class="btn btn-secondary">Submit</button></td>
          </tr>
        </tbody>
      </table>


</body>
</html> 